set termguicolors

colorscheme nord

hi Normal guibg=#2e333f
hi Folded guibg=#2e333f
hi WhichKeyFloating guibg=#2e333f
hi CursorLine guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Tabline guibg=#2e333f gui=NONE cterm=NONE
hi TablineSel guibg=#2e333f
hi NonText guifg=#2e333f
hi SignColumn guibg=#2e333f guifg=#2e333f
hi FoldColumn guibg=#2e333f guifg=#2e333f
hi VertSplit guibg=#2e333f guifg=#4C566A
hi StatusLine guibg=#2e333f guifg=#81A1C1
hi StatusLineNC guibg=#2e333f guifg=#5E81AC
hi Todo guibg=#2e333f guifg=SeaGreen
hi IncSearch guibg=#252933 guifg=#EBCB8B gui=underline cterm=underline
hi Search guibg=#252933 guifg=#EBCB8B gui=italic cterm=italic
hi Visual guibg=#252933 
hi CocMenuSel guibg=#4C566A
hi EndOfBuffer guibg=#2e333f guifg=#2e333f
hi CocFloating guibg=#2e333f
hi NormalFloating guibg=#2e333f
